# pack-java

./: LICENSE  README.md  pom.xml
database/: pack-dev-2400.sql  pack-prod-2400.sql  pack-prod-init.sql
src/main/java/per/kirito/pack/: PackApplication.java  ServletInitializer.java
src/main/java/per/kirito/pack/annotation/: Comment.java
src/main/java/per/kirito/pack/config/: ElasticConfiguration.java  MybatisPlusConfig.java  SwaggerConfiguration.java
src/main/java/per/kirito/pack/controller/: AdminController.java  ApiController.java  CheckCodeController.java  EchartsController.java  ExcelController.java  MailController.java  PackController.java  SendController.java  UserController.java
src/main/java/per/kirito/pack/mapper/: AdminMapper.java  CodeMapper.java  EchartsMapper.java  PackMapper.java  SendMapper.java  UserMapper.java
src/main/java/per/kirito/pack/myEnum/: Express.java  Status.java
src/main/java/per/kirito/pack/myenum/: Express.java  PackStatusEnum.java  Status.java
src/main/java/per/kirito/pack/other/myEnum/: Express.java  Status.java
src/main/java/per/kirito/pack/other/util/: CheckCodeUtil.java  PackIdUtil.java  PackUtil.java  PickCodeUtil.java  SendMailUtil.java  SendUtil.java  TypeConversion.java  (+1 more)
src/main/java/per/kirito/pack/pojo/: Admin.java  Code.java  Echarts.java  Message.java  Pack.java  Page.java  Send.java  User.java
src/main/java/per/kirito/pack/properties/: ElasticProperties.java  MailProperties.java
src/main/java/per/kirito/pack/util/: CheckCodeUtil.java  Constant.java  IpAddressUtil.java  JasyptUtil.java  PackIdUtil.java  PackUtil.java  PickCodeUtil.java  SendMailUtil.java  SendUtil.java  TypeConversion.java  UUIDUtil.java
src/main/resources/: application.yml  banner.txt  log4j.properties  logback-spring.xml  logback.xml  spy.properties
src/main/resources/conf/: cron.setting  mybatis-config.xml
src/main/resources/config/: cron.setting
src/main/resources/file/: 2101.txt  pack_init.sql  pack_test.sql  package_manage.sql  package_manage_init.sql  package_manage_test.sql  t_code表数据.xlsx  寄件服务协议.txt  思路.txt  禁寄物品.txt  表数据构造.xlsx  表数据构造_init.xlsx  表数据构造_test.xlsx  表结构.xlsx  运费表.xlsx
src/main/resources/file/SQL/: pack表结构.sql
src/main/resources/file/SQL/dev/: pack-dev-3000.sql  pack-dev.sql  pack_dev.sql  pack_dev_2400.sql  pack_dev_3000.sql
src/main/resources/file/SQL/prod/: pack-prod-3000.sql  pack_prod_2400.sql  pack_prod_3000.sql  pack_prod_init.sql
src/main/resources/file/单号/2400/: 2101.txt  2102.txt  2103.txt
src/main/resources/file/单号/3000/: 2101.txt  2102.txt  2103.txt
src/main/resources/mapper/: AdminMapper.xml  CodeMapper.xml  EchartsMapper.xml  PackMapper.xml  SendMapper.xml  UserMapper.xml
src/main/resources/static/: api.html  index.html  index.js  index.js.map
src/main/resources/static/error/: 404.html  500.html
src/main/resources/static/live2d-widget/: autoload.js
src/main/resources/static/static/css/: app.07cbf2b380f6f230038adae555e181c6.css  app.07cbf2b380f6f230038adae555e181c6.css.map  app.23d026b1b081ae535a8e98d01d131eaa.css  app.23d026b1b081ae535a8e98d01d131eaa.css.map  app.3aa1035f4ef8c821eb6525d8a37005a5.css  app.3aa1035f4ef8c821eb6525d8a37005a5.css.map  app.3b73edbc6b3bf822fa7da4f57379c971.css  app.3b73edbc6b3bf822fa7da4f57379c971.css.map  app.41a7e7f6357a6cdde2330904cf8102fe.css  app.41a7e7f6357a6cdde2330904cf8102fe.css.map  app.4468702fca2f3ca8e2b3d44bee0c367b.css  app.4468702fca2f3ca8e2b3d44bee0c367b.css.map  app.49da2c822d2ac04d033bda4e3c9d96e0.css  app.49da2c822d2ac04d033bda4e3c9d96e0.css.map  app.4eefa9d2eeae976ae77972f04fe2c074.css  app.4eefa9d2eeae976ae77972f04fe2c074.css.map  app.5156b18bda830c3a69f1d62b79a3c148.css  app.5156b18bda830c3a69f1d62b79a3c148.css.map  app.696e7696f0ff9f6b9ea1f6ae535b967e.css  app.696e7696f0ff9f6b9ea1f6ae535b967e.css.map  app.6a7b0560d5bba6bc44dc64479187be2b.css  app.6a7b0560d5bba6bc44dc64479187be2b.css.map  app.6b349bef9b707176dd1c35dab7cc8aab.css  app.6b349bef9b707176dd1c35dab7cc8aab.css.map  app.78a09bc2fd383ac86000abf3f23ee340.css  app.78a09bc2fd383ac86000abf3f23ee340.css.map  app.980314fe64dc0228ee9c4c67be19a6c2.css  app.980314fe64dc0228ee9c4c67be19a6c2.css.map  app.9fae6c2da857f1d8894b1e98494be6df.css  app.9fae6c2da857f1d8894b1e98494be6df.css.map  app.a00ad0279664f7785dfc918585bc2c64.css  app.a00ad0279664f7785dfc918585bc2c64.css.map  app.a8e6d47b8ed6e065946b2dbb1fb9e23e.css  app.a8e6d47b8ed6e065946b2dbb1fb9e23e.css.map  app.c5115f7c6034a06be7a5daef2dbf4f33.css  app.c5115f7c6034a06be7a5daef2dbf4f33.css.map  app.eaa8171d7fd4de1e280a69ca26c684b1.css  app.eaa8171d7fd4de1e280a69ca26c684b1.css.map
src/main/resources/static/static/js/: app.1b7d2a7f61689069bf41.js  app.1b7d2a7f61689069bf41.js.map  app.1f426f70c674582ad556.js  app.1f426f70c674582ad556.js.map  app.2d2cf2def4cff9445f47.js  app.2d2cf2def4cff9445f47.js.map  app.401f620d01367b4d451c.js  app.401f620d01367b4d451c.js.map  app.6cc5a1ce2c7315fc0453.js  app.6cc5a1ce2c7315fc0453.js.map  app.6f62d1229354be6bb0c8.js  app.6f62d1229354be6bb0c8.js.map  app.781641dd5d55a629c946.js  app.781641dd5d55a629c946.js.map  app.78628269456e01e5cb8f.js  app.78628269456e01e5cb8f.js.map  app.7f6e66c459ffee3ca7ba.js  app.7f6e66c459ffee3ca7ba.js.map  app.83fb47ff01985e31d83a.js  app.83fb47ff01985e31d83a.js.map  app.862b12288be043a1cbaa.js  app.862b12288be043a1cbaa.js.map  app.86ab635c7c8fa964fb18.js  app.86ab635c7c8fa964fb18.js.map  app.a30964075497e60d9468.js  app.a30964075497e60d9468.js.map  app.ad5bc206a566646e8605.js  app.ad5bc206a566646e8605.js.map  app.d0fa5d5312968fe73a06.js  app.d0fa5d5312968fe73a06.js.map  app.e031cb4ad940ebd5498a.js  app.e031cb4ad940ebd5498a.js.map  app.f51ffd3df5664805021f.js  app.f51ffd3df5664805021f.js.map  manifest.2ae2e69a05c33dfc65f8.js  manifest.2ae2e69a05c33dfc65f8.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.01078f12f27def5f9b55.js  vendor.01078f12f27def5f9b55.js.map  vendor.63a018d2496e595abea2.js  (+4 more)
src/test/java/: CheckCodeUtilTest.java  ElasticTest.java  JasyptTest.java  PackIdUtilTest.java  PackServiceTest.java
src/test/java/per/kirito/pack/: PackApplicationTests.java
(+28 files in other folders)
